--cpu Cortex-M7.fp.dp
"hal_robot\startup_stm32h723xx.o"
"hal_robot\main.o"
"hal_robot\gpio.o"
"hal_robot\freertos.o"
"hal_robot\dma.o"
"hal_robot\fdcan.o"
"hal_robot\tim.o"
"hal_robot\usart.o"
"hal_robot\stm32h7xx_it.o"
"hal_robot\stm32h7xx_hal_msp.o"
"hal_robot\stm32h7xx_hal_timebase_tim.o"
"hal_robot\stm32h7xx_hal_tim.o"
"hal_robot\stm32h7xx_hal_tim_ex.o"
"hal_robot\stm32h7xx_hal_cortex.o"
"hal_robot\stm32h7xx_hal_rcc.o"
"hal_robot\stm32h7xx_hal_rcc_ex.o"
"hal_robot\stm32h7xx_hal_flash.o"
"hal_robot\stm32h7xx_hal_flash_ex.o"
"hal_robot\stm32h7xx_hal_gpio.o"
"hal_robot\stm32h7xx_hal_hsem.o"
"hal_robot\stm32h7xx_hal_dma.o"
"hal_robot\stm32h7xx_hal_dma_ex.o"
"hal_robot\stm32h7xx_hal_mdma.o"
"hal_robot\stm32h7xx_hal_pwr.o"
"hal_robot\stm32h7xx_hal_pwr_ex.o"
"hal_robot\stm32h7xx_hal.o"
"hal_robot\stm32h7xx_hal_i2c.o"
"hal_robot\stm32h7xx_hal_i2c_ex.o"
"hal_robot\stm32h7xx_hal_exti.o"
"hal_robot\stm32h7xx_hal_fdcan.o"
"hal_robot\stm32h7xx_hal_uart.o"
"hal_robot\stm32h7xx_hal_uart_ex.o"
"hal_robot\system_stm32h7xx.o"
"hal_robot\croutine.o"
"hal_robot\event_groups.o"
"hal_robot\list.o"
"hal_robot\queue.o"
"hal_robot\stream_buffer.o"
"hal_robot\tasks.o"
"hal_robot\timers.o"
"hal_robot\cmsis_os2.o"
"hal_robot\heap_4.o"
"hal_robot\port.o"
"hal_robot\chassis_task.o"
"hal_robot\gimbal_task.o"
"hal_robot\correspond_task.o"
"hal_robot\guard_task.o"
"hal_robot\message_task.o"
"hal_robot\rtossystem_task.o"
"hal_robot\uidraw_task.o"
"hal_robot\app_serial.o"
"hal_robot\app_motor.o"
"hal_robot\app_preference.o"
"hal_robot\app_rgb.o"
"hal_robot\app_oled.o"
"hal_robot\app_vofa.o"
"hal_robot\dev_can.o"
"hal_robot\dev_serial.o"
"hal_robot\dev_system.o"
"hal_robot\drivers_buffer.o"
"hal_robot\drivers_dma.o"
"hal_robot\drivers_statistic.o"
"hal_robot\bsp_dwt.o"
"hal_robot\protocol_crc.o"
"hal_robot\protocol_dbus.o"
"hal_robot\protocol_judgement.o"
"hal_robot\protocol_ui.o"
"hal_robot\algorithm_kalman.o"
"hal_robot\algorithm_ladrc.o"
"hal_robot\algorithm_pid.o"
"hal_robot\algorithm_user_lib.o"
"hal_robot\chassis_power_control.o"
"..\Middlewares\DSP\arm_cortexM4lf_math.lib"
--strict --scatter "HAL_Robot\HAL_Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_Robot.map" -o HAL_Robot\HAL_Robot.axf